spring.application.name=ecommerce-app

server.port=8080

spring.data.mongodb.uri=mongodb+srv://maxneodev_db_user:1811321@region-in-aws.sl3d0jf.mongodb.net/?retryWrites=true&w=majority&appName=Region-IN-AWS


spring.data.mongodb.database=db2